<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
            
            text-align: center;
        }

        div{
            margin-top: -70px;
            margin-left: -35px;

            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        img{
            width: 60%;
           
        }   

        .fade_animation{
            opacity: 0;
            animation: fade 5s ease-in-out forwards;
        }
        @keyframes fade{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 100;
            }
        }
    </style>
</head>
<body>
    <div>
        <img class="fade_animation" src="screenSaver.png">
    </div>
    

    <script>
        document.addEventListener("keydown", function(){
            window.location.href="index.html";
        })
    </script>
</body>
</html>